---
permalink: gbstudio/
---

<!DOCTYPE html>
<html>
  <head>
    <title>Locher_GBStudio</title>
    <link rel="stylesheet" type="text/css" href="/css/global_style.css" />
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
    <meta name="author" content="Locher_Underscore" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/loading_partials.js"></script>
    <script src="/js/slideshow.js"></script>
  </head>
  <body onload="marqueeInit()">
    <header data-include="header"></header>
    <header data-include="header_mobile"></header>
    <div id="top" class="mainContainer">
      <div class="post">
        <h2>Welcome to my GB Studio Subpage!</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dolore asperiores modi architecto incidunt, illo expedita, accusantium itaque mollitia
          tenetur dolor ad sequi quas rem magni minus esse veniam necessitatibus dignissimos omnis repellendus officia sunt repudiandae labore. Ratione tenetur, rerum,
          ipsa doloribus atque asperiores perspiciatis voluptates accusantium, excepturi aliquid labore distinctio mollitia aspernatur pariatur facere earum soluta
          reprehenderit non qui at. Fugiat inventore maxime nulla natus officiis atque eius pariatur nobis molestiae dicta voluptatem, sit minus blanditiis quibusdam?
          Expedita nihil pariatur iure nemo qui illum consequatur sint repudiandae quas doloribus ipsam excepturi, harum numquam quae error, eveniet esse. Blanditiis,
          nesciunt?
        </p>
        <br />
      </div>
      <hr />
      <div style="text-align: center; height: 250px;"><img src="https://www.gbstudio.dev/dist/icon.23f1042f.png" alt="gbstudio_logo" style="height: inherit;" /></div>
    </div>
    <footer data-include="footer"></footer>
  </body>
</html>
